<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Register Page!</title>
     <style>

     	body {
              background-image: url(bl.jpeg);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }

        .form1
        {
          border: 16px solid black;
          margin: 10px 400px 50px 400px;
          background-color: darkcyan;
          border-color: wheat;
          width: 50%;
        }


       table
       {
       	/*border: 2px solid black;*/
        margin: 0 auto;
       	width: 619px;
       }


       table ,td
       {
       	text-align: center;
       	padding: 20px;
        /*width: 300px;*/
       }

       td
       {
        width: 100px;
        font-size: 18px;
        font-weight: bold;
       }


       input{
        font-size: 12px;
        
        /*padding: 10px;*/
        /*font-weight: bold;*/
       }


      .input1
      {
        width: 300px;
        padding: 15px;
        /*MARGIN: 0px 0px 0px -123px;*/
        background-color: papayawhip;
        font-size: 14px;
      }

      .input3
      {
        width: 300px;
        padding: 15px;  
        /*MARGIN: 0px 0px 0px -123px;*/
        background-color: papayawhip;
        font-size: 14px;
      }

     .sub1 {
    background-color: #fb9124;
    padding: 10px;
    font-size: 27px;
    border-radius: 50px;
    width: 300px;
    margin-left: 230px;
    margin-block: auto;
}



     
     </style>

</head>
<body>

  <h1 style="text-align: center; color: red;">Welcome To Page</h1>

  <form class="form1">
    <table>

    	 <tr class="tr1" >
    	 	<td>Full Name: </td>
    	 	<td><input class="input1" type="text" name="fname" placeholder= "enter name"></td>
            <br><br>
    	 </tr>
           
    	 <tr>
    	 	<td>Email:</td>
    	 	<td><input class="input1" type="Email" name="email" placeholder= "enter Email"></td>
    	 </tr>

         <tr>
         	<td>Password:</td>
         	<td><input class="input1" type="Password"  name="Password" placeholder= "enter Password"></td>
         </tr>     
        
          <tr>
          	<td>Mobile Number:</td>
          	<td><input class="input1" type="Number" name="mbno" placeholder="enter mobile number"></td>
          </tr>
   
          <tr>
            <td>Birthday:</td>
             <td><input class="input1" type="date" name="bday"></td>
          </tr>

         <tr>
          <td>Gender:</td>
          <td><input  type="radio"  name="gender" value="male">Male<br>&nbsp;&nbsp;
          <input  type="radio"  name="gender" value="female">Female<br>&nbsp;
          <input  type="radio"  name="gender" value="other"> Other</td>
         </tr>
        
<!--           <tr>
            <td>Hobbies : </td>
            <td><input type="checkbox"  name="" value="">hobbies

            </td>
          </tr> -->

          <!-- <tr>

            <select name="cars">
                <option value="volvo"> Volvo </option>
                <option value="saab"> Saab </option>
                <option value="fiat"> Fiat </option>
                <option value="audi"> Audi </option>
            </select>
          </tr>
 -->

         <tr>
          <td> Select file:</td>
          <td><input class="input1" type="file" name="fl" multiple> </td>
         </tr>

          <tr>
            <td>Address: </td>
            <td><textarea style="width: 300px;" class="input1" name="message" rows="10" cols="30"
                    placeholder="enter text here">
              </textarea></td>
          </tr>

       </table>
               <input class="sub1" type="submit" value="SUBMIT">
               
                 </form>
</body>
</html>