<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Page</title>
	<style>
					
			body {
			  /*background:linear-gradient(to right, #78a7ba 0%, #385D6C 50%, #e1f5fe 99%);*/
			  background-color: silver;
			}

			.signup-form {
			  font-family: "Roboto", sans-serif;
			  width:700px;
			  margin:30px auto;
			  background:linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
			  border-radius: 10px;
			  border: 20px solid #567f91;

			}

			.form-header  {
			  background-color: #EFF0F1;
			  border-top-left-radius: 10px;
			  border-top-right-radius: 10px;
			  padding-top: 1px;
			}

			.form-header h1 {
			  font-size: 30px;
			  text-align:center;
			  color:#666;
			  padding:20px 0;
			  border-bottom:1px solid #cccccc;
			}

    form-body {
  padding:10px 40px;
  color:#666;
}

.form-group{
  margin-bottom:20px;
}

.form-body .label-title {
  color:#1BBA93;
  font-size: 17px;
  font-weight: bold;
  margin-left: 20PX;
}

.form-body .form-input {
    font-size: 17px;
    box-sizing: border-box;
    width: 90%;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
    margin-left: 20px;
}

label {
    MARGIN-LEFT: 20px;
}

.horizontal-group .left{
  float:left;
  width:49%;
}

.horizontal-group .right{
  float:right;
  width:49%;
}

input[type="file"] {
 outline: none;
 cursor:pointer;
 font-size: 17px;
 margin-left: 20px;
}

#range-label {
 width:15%;
 padding:5px;
 background-color: #1BBA93;
 color:white;
 border-radius: 5px;
 font-size: 17px;
 position: relative;
 top:-8px;
}


::-webkit-input-placeholder {
 color:#d9d9d9;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.form-footer {
 clear:both;
}


.signup-form .form-footer  {
  background-color: #EFF0F1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:10px 40px;
  text-align: right;
  border-top: 1px solid #cccccc;
  text-align: center;
}

.form-footer span {
  float:left;
  margin-top: 10px;
  color:#999;  
  font-style: italic;
  font-weight: thin;
}

.btn {
   display:inline-block;
   padding:10px 20px;
   background-color: #1BBA93;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#bcf5e7;
   cursor:pointer;
}

.btn:hover {
  background-color: #169c7b;
  color:white;
}
	</style>
</head>
<body>

       <form class="signup-form">

       	        <!-- form header -->
			    <div class="form-header">
			    	 <h1>Create Account</h1>
			    </div>

			    <!-- form body -->
			    <div class="form-body">
							    	    <!-- Firstname and Lastname -->
				    <div class="horizontal-group">

				        <div class="form-group left">
				            <label for="firstname" class="label-title">First name *</label>
				            <input type="text" id="firstname" class="form-input" placeholder="enter your first name" required="required" />
				        </div>

				        <div class="form-group right">
				            <label for="lastname" class="label-title">Last name</label>
				           <input type="text" id="lastname" class="form-input" placeholder="enter your last name" />
				        </div>


				        <div class="form-group">
  <label for="email" class="label-title">Email*</label>
  <input type="email" id="email" class="form-input" placeholder="enter your email" required="required">
</div>




<div class="form-group left">
    <label for="password" class="label-title">Password *</label>
    <input type="password" id="password" class="form-input" placeholder="enter your password" required="required">
  </div>

  <div class="form-group right">
    <label for="confirm-password" class="label-title">Confirm Password *</label>
    <input type="password" class="form-input" id="confirm-password" placeholder="enter your password again" required="required">
  </div>


                          
                           <div class="form-group left">
        <label class="label-title">Gender:</label>
        <div class="input-group">
            <label for="male">
                <input type="radio" name="gender" value="male" id="male"> Male</label>
            <label for="female">
                <input type="radio" name="gender" value="female" id="female"> Female</label>
        </div>
    </div>

    <div class="form-group right">
        <label class="label-title">Hobbies</label>
        <div>
            <label>
                <input type="checkbox" value="Web">Music</label>
            <label>
                <input type="checkbox" value="iOS">Sports</label>
            <label>
                <input type="checkbox" value="Andriod">Travel</label>
           <!--  <label>
                <input type="checkbox" value="Game">Movies</label> -->
        </div>
    </div>



               <div class="form-group left" >
    <label class="label-title">Source of Income</label>
    <select class="form-input" id="level" >
      <option value="B">Employed</option>
      <option value="I">Self-employed</option>
      <option value="A">Unemployed</option>
    </select>
  </div>
  
  <div class="form-group right">
    <label for="experience" class="label-title">Income</label>
    <input type="range" min="20" max="100" step="5"  value="0" id="experience" class="form-input" onChange="change();" style="height:28px;width:78%;padding:0;">
    <span id="range-label">20K</span>
  </div>



                  <div class="form-group left" >
    <label for="choose-file" class="label-title">Upload Profile Picture</label>
    <input type="file" id="choose-file" size="80">
  </div>
  
  <div class="form-group right">
    <label for="experience" class="label-title">Age</label>
    <input type="number" min="18" max="80"  value="18" class="form-input">
  </div>
                    
				    </div>

              <div class="form-group">
  <label for="choose-file" class="label-title">Bio</label>
  <textarea class="form-input" rows="4" cols="50" style="height:auto"></textarea>
</div>


			   </div>
							    
			    <!-- form footer -->
			    <div class="form-footer">
			    	  <!-- <span>* required</span> -->
                <button type="submit" class="btn">submit</button>

			    </div>

        </form>






</body>
</html>